InteractiveCSharp/InteractiveCSharp/Windows/Solver.xaml

<Window x:Class="InteractiveCSharp.Solver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveCSharp"
        mc:Ignorable="d"
        Title="Solver" Height="563.429" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="Task" HorizontalAlignment="Left" Height="367" Margin="10,24,0,0" VerticalAlignment="Top" Width="422" Grid.ColumnSpan="2" IsReadOnly="True">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="Code" HorizontalAlignment="Left" Height="458" Margin="83,24,0,0" VerticalAlignment="Top" Width="569" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="Next" Content="Далее" HorizontalAlignment="Left" Margin="335,487,0,0" VerticalAlignment="Top" Width="75" Click="Next_Click" Height="35" Grid.Column="1"/>
        <Button x:Name="Course" Content="Содержание" HorizontalAlignment="Left" Margin="83,487,0,0" VerticalAlignment="Top" Width="96" Click="Course_Click" Height="35" Grid.Column="1"/>
        <Button x:Name="Send" Content="Отправить" HorizontalAlignment="Left" Margin="577,487,0,0" VerticalAlignment="Top" Width="75" Click="Send_Click" Height="35" Grid.Column="1"/>
        <RichTextBox x:Name="Results" HorizontalAlignment="Left" Height="126" Margin="10,396,0,0" VerticalAlignment="Top" Width="422" Grid.ColumnSpan="2" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Задание" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Код программы" HorizontalAlignment="Left" Margin="83,-2,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
